{
  "BTTPresetName" : "Finn LeSueur",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.206",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 397,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 16,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "D40C0FBC-FFD5-4161-BB75-204527AD3726",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTWidgetName" : "Current Weather",
          "BTTTriggerType" : 651,
          "BTTTriggerTypeDescription" : "Weather Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "http:\/\/metvuw.com\/forecast\/forecast.php?type=rain&region=nzsi&noofdays=5",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EA109F02-9A88-456E-B6B4-B46BA3E1904B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTWidgetName" : "Current Weather",
              "BTTTriggerType" : 651,
              "BTTTriggerTypeDescription" : "Weather Widget",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 59,
              "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
              "BTTOpenURL" : "https:\/\/www.metservice.com\/towns-cities\/locations\/christchurch#!\/two-day",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "4F4E2A5C-297C-4D0B-BCCC-993C318ED3C5",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTPredefinedActionType" : 59,
                  "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
                  "BTTOpenURL" : "http:\/\/metvuw.com\/forecast\/forecast.php?type=rain&region=nzsi&noofdays=5",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTUUID" : "06B008D3-D125-4493-BE16-BEA0FE8BA8A1",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 10,
                  "BTTDisplayOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarWeatherAutoLocation" : true,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 0,
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarWeatherDay" : -1,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarWeatherUnit" : 2,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarWeatherFormat" : "{icon} {temp}{unit} | ☀️ {sunriseTime} | {moonphase} {sunsetTime}",
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "129.000000, 236.000000, 236.000000, 255.000000",
            "BTTTouchBarWeatherAutoLocation" : true,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarWeatherDay" : -1,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarWeatherUnit" : 2,
            "BTTTouchBarButtonName" : "Current Weather",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarWeatherFormat" : "{icon} {temp}{unit} | ☀️ {sunriseTime} | {moonphase} {sunsetTime}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "🏔",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "http:\/\/www.topomap.co.nz\/",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F041A428-D19B-4379-A0C1-B787270D0C9B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 59,
              "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
              "BTTOpenURL" : "https:\/\/docs.google.com\/spreadsheets\/d\/1QY2dUuuoUGDj1-ueKmzRNrZQeEiIhYWc145FCIo3olI\/edit#gid=0",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "F22BD7A0-59E6-4C1D-84F5-0CF6D7E4E605",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 11,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "0.000000, 184.000000, 148.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonName" : "🏔",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "B822A97C-2D26-4C9F-9255-7261B08EFDA1",
          "BTTResizeWindowToRect" : "{{1121, 0}, {559, 595}}",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "E17F2C2F-BE1E-4B36-BCBD-63159C81CEAE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "DD4D8C66-B7A9-447B-86B3-C1E832112458",
          "BTTResizeWindowToRect" : "{{1118, 596}, {562, 431}}",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "F3F8CEC2-9918-4240-887E-58B57C116408",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "B4B7D057-7724-4657-A4AE-A91C154FB732",
          "BTTResizeWindowToRect" : "{{-0, 0}, {1120, 1027}}",
          "BTTAdditionalConfiguration" : "9568266",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "01D26C37-CA6B-4DD6-A440-C0EBEF95EF9A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9568256,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 636,
          "BTTTriggerTypeDescription" : "Volume Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4E5AFE0D-4A4D-495C-971E-3E36B4640D4A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "120.000000, 111.000000, 166.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 175,
            "BTTTBDrawKnobWithoutPadding" : 0,
            "BTTTouchBarSliderDrawKnobIconWhite" : false,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarSliderDrawKnobBackground" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarShowLeftIconForSlider" : true,
            "BTTTouchBarShowRightIconForSlider" : false,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTUUID" : "30962B33-D17B-4F70-87FE-1AAAB7134A75",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarBringPlayerToFront" : 1,
            "BTTTouchBarButtonColor" : "253.000000, 203.000000, 110.000000, 255.000000",
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarLine2MaxChars" : 20,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTouchBarLine1MaxChars" : 20,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 659,
          "BTTTriggerTypeDescription" : "Next Events \/ Reminders Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Calendar.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "ACF0D18A-9F20-4CAE-A70A-ADF619DFDF5C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarCalendarShowDate" : true,
            "BTTTouchBarCalendarDefaultApp" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "85.000000, 239.000000, 196.000000, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 11,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : false,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarCalendarShowNextEventAlways" : 1,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarReminderDefaultApp" : 1,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarCalendarShowNextEvent" : 1,
            "BTTTouchBarCalendarUseCalendarColor" : 0,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarCalendarItemsToShow" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTHUDText" : "Hmm"
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTAdditionalConfiguration" : "9568266",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "30611820-B279-4BE1-AE57-AC266C2F7F22",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9568256,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "9568266",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "533F0168-83E4-4F6A-95B2-E0F0FD9C0D9C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9568256,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTouchBarButtonName" : "🔒",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "q",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,55,12",
          "BTTEnabled2" : 1,
          "BTTUUID" : "60A7B478-C9F3-4A23-BF96-429757DA5497",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonName" : "🔒",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 637,
          "BTTTriggerTypeDescription" : "Brightness Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "70BA2380-0E53-4081-91DF-4EE8C146155E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarButtonColor" : "234.000000, 134.000000, 133.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 175,
            "BTTTBDrawKnobWithoutPadding" : 0,
            "BTTTouchBarSliderDrawKnobIconWhite" : false,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarSliderDrawKnobBackground" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarShowRightIconForSlider" : false,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarShowLeftIconForSlider" : 1
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayIsBuiltIn" : 1,
      "BTTDisplayID" : 69734406,
      "BTTDisplayIsMain" : 1,
      "BTTDisplayModel" : 41024,
      "BTTDisplayResolution" : "{1680, 1050}",
      "BTTDisplayScreenFrame" : "{{0, 0}, {1680, 1050}}",
      "BTTDisplayScreenSize" : "{330.79069270644078, 206.74418294152548}",
      "BTTDisplaySerialNumber" : "0",
      "BTTDisplayVendorID" : 1552,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {1120, 1027}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 0}, {1120, 1027}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "B4B7D057-7724-4657-A4AE-A91C154FB732",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1120, 595}, {560, 432}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1118, 596}, {562, 431}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "DD4D8C66-B7A9-447B-86B3-C1E832112458",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1120.7750000000001, 0.10000000000000001}, {559.125, 595.09765625}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1121, 0}, {559, 595}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "B822A97C-2D26-4C9F-9255-7261B08EFDA1",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {1120, 1027}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 0}, {1120, 1027}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "B4B7D057-7724-4657-A4AE-A91C154FB732",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1120, 595}, {560, 432}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1118, 596}, {562, 431}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "DD4D8C66-B7A9-447B-86B3-C1E832112458",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1120.7750000000001, 0.10000000000000001}, {559.125, 595.09765625}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1121, 0}, {559, 595}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "B822A97C-2D26-4C9F-9255-7261B08EFDA1",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}